{
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "pnpm oxlint",
    "format": "pnpm oxfmt",
    "format:check": "pnpm oxfmt --check",
    "check-release-versions": "node scripts/check-release-versions.mjs"
  },
  "devDependencies": {
    "@etherna/vite-plugin": "workspace:*",
    "globals": "17.5.0",
    "oxfmt": "0.44.0",
    "oxlint": "1.59.0",
    "oxlint-tsgolint": "0.20.0",
    "typescript": "6.0.2",
    "vite": "8.0.8"
  },
  "packageManager": "pnpm@10.26.0+sha512.3b3f6c725ebe712506c0ab1ad4133cf86b1f4b687effce62a9b38b4d72e3954242e643190fc51fa1642949c735f403debd44f5cb0edd657abe63a8b6a7e1e402",
  "engines": {
    "node": ">=22.0.0"
  }
}
